{
  "name": "nodejs-curso",
  "version": "0.0.1",
  "description": "un curso de fazt",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "curso",
    "español"
  ],
  "author": "Royer",
  "license": "ISC"
}
